# piria-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirchardash/piria/: ApplicationComponent.java  First3Fragment.java  FirstFragment.java  LoginFragment.java  MainActivity.java  MuseumCard.java  MuseumFragment.java  MuseumsFragment.java  NavbarDockedFragment.java  PiriaApplication.java  ProfileFragment.java  Second3Fragment.java  SideHustleActivity.java  TourCard.java  TourContentFragment.java  TourFragment.java  ToursFragment.java
app/src/main/java/com/sirchardash/piria/auth/: AccessToken.java  AuthRepositoryModule.java  KeycloakAuthenticator.java  KeycloakRepository.java  UserInfo.java  UserService.java
app/src/main/java/com/sirchardash/piria/model/: Languages.java  Museum.java  Museums.java  NewsEntry.java  Tour.java  TourContentEntry.java  Tours.java  TrackingLog.java
app/src/main/java/com/sirchardash/piria/repository/: MuseumRepository.java  NewsRepository.java  RepositoryModule.java  SimpleCallback.java  TourAttendanceRepository.java  TourContentRepository.java  TourRepository.java  TrackingRepository.java
app/src/main/java/com/sirchardash/piria/util/: GoogleMapUtils.java  LocaleUtils.java  RandomUtils.java  ToastUtil.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_side_hustle.xml  content_side_hustle.xml  fragment_first3.xml  fragment_login.xml  fragment_museum.xml  fragment_museums.xml  fragment_profile.xml  fragment_tour.xml  fragment_tour_content.xml  fragment_tours.xml  museum_card.xml  tour_card.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph3.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/wrapper/: gradle-wrapper.properties
