<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MuseumsFragment">

    <fragment
        android:id="@+id/MuseumsFragment"
        android:name="com.sirchardash.piria.MuseumsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_museums">

        <action
            android:id="@+id/action_MuseumsFragment_to_ToursFragment"
            app:destination="@id/ToursFragment" />
    </fragment>
    <fragment
        android:id="@+id/ToursFragment"
        android:name="com.sirchardash.piria.ToursFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_tours">

        <action
            android:id="@+id/action_ToursFragment_to_MuseumsFragment"
            app:destination="@id/MuseumsFragment" />
        <argument
            android:name="randomCelling"
            app:argType="integer" />
    </fragment>
</navigation>