<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuseumFragment">

    <TextView
        android:id="@+id/museumNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="museum name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/museumCategoryLabel"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="24dp"
        android:alpha="0.5"
        android:text="category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/museumNameLabel" />

    <ScrollView
        android:layout_width="0pt"
        android:layout_height="0pt"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/museumCategoryLabel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="80pt" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="6pt" />

            <TextView
                android:id="@+id/museumAddressLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="museum address" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3pt" />

            <TextView
                android:id="@+id/museumCityCountryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="city, country" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3pt" />

            <TextView
                android:id="@+id/museumContactLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contact number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12pt" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_tours"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/toursLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>